@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --bg-color: #2d0016; /* Default Background */
    --header-text-color: #df0fdf33;
    --text-color: #fff; /* Default Text Color */
    --subtext-color: #9d9090;
    --border-color: #fff; /* Default Border Color */
}

/* Google Icons Style */
.material-icons {
    cursor: pointer;
    color: var(--materialicon-color);
}

.material-icons:hover {
    transform: scale(1.2);
    transition: ease 0.66s;
}

/* Default Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', 'Roboto', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    height: auto;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

header, nav, .hero-container, main, section, aside, footer {
    grid-column: 1 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background: blueviolet;
    grid-row: 1;
}
nav {
    background: blue;
    grid-row: 1;
}
.hero-container {
    background: green;
    grid-row: 2 / 8;
    display: block;
}
main {
    background: cornflowerblue;
    grid-row: 8 / 12;
}
section.banner {
    background: purple;
    grid-row: 12 / 14;
}
aside {
    background: turquoise;
    grid-row: 14 / 16;
}
footer {
    background: orangered;
    grid-row: 16;
}

/* ***** Media Breakpoints ***** */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    header {
        grid-column: 1 / 13;
    }
    .hero-container {
        grid-row: 2 / 9;
    }
    nav.menu {
        grid-column: 1 / 4;
        grid-row: 9 / 17;
    }
    main {
        grid-column: 4 / 13;
        grid-row: 9 / 14;
    }
    section.banner {
        grid-column: 4 / 8;
        grid-row: 14 / 16;
    }
    aside {
        grid-column: 8 / 13;
        grid-row: 14 / 16;
    }
    footer {
        grid-column: 4 / 13;
        grid-row: 16;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

/* Adjust Grid for Desktop/Laptop */
    header {
        grid-column: 1 / 4;
    }
    nav.menu {
        grid-column: 4 / 13;
        grid-row: 1;
    }
    .hero-container {
        grid-row: 2 / 9;
    }
    main {
        grid-column: 1 / 6;
        grid-row: 9 / 16;
    }
    section.banner {
        grid-column: 8 / 13;
        grid-row: 9 / 13;
    }
    aside {
        grid-column: 8 / 13;
        grid-row: 13 / 16;
    }
    footer {
        grid-column: 1 / 17;
    }
}

